<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ru.ivmiit.controller.AuthorizationController">
  <TextField fx:id="login" layoutX="174.0" layoutY="76.0" prefHeight="36.0" prefWidth="252.607421875" />
  <Text layoutX="92.0" layoutY="107.0" scaleX="0.9006208323752587" scaleY="0.9992657856093979" strokeType="OUTSIDE" strokeWidth="0.0" text="Логин">
    <font>
      <Font size="20.0" fx:id="x1" />
    </font>
  </Text>
  <TextField fx:id="password" layoutX="174.0" layoutY="143.0" prefHeight="36.0" prefWidth="252.607421875" />
  <Text font="$x1" layoutX="91.0" layoutY="169.0" scaleX="0.9006208323752587" scaleY="0.9992657856093979" strokeType="OUTSIDE" strokeWidth="0.0" text="Пароль" />
  <Button fx:id="buttonAuth" font="$x1" layoutX="256.0" layoutY="255.0" minHeight="26.58203125" mnemonicParsing="false" onAction="#login" prefHeight="45.0" prefWidth="93.138671875" text="Войти" />
  <Text font="$x1" layoutX="237.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Нет аккаунта?" />
  <Button fx:id="buttonReg" font="$x1" layoutX="229.0" layoutY="351.0" mnemonicParsing="false" onAction="#reg" text="Регистрация" />
  <Label fx:id="label" font="$x1" layoutX="174.0" layoutY="33.0" text="Пожалуйста, авторизуйтесь" />
  <Text font="$x1" layoutX="92.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Почта" />
  <TextField layoutX="175.0" layoutY="207.0" prefHeight="34.0" prefWidth="252.0" />
</AnchorPane>
