<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.itis.controller.MainPageController">
    <Text fontSmoothingType="LCD" layoutX="226.0" layoutY="58.0" scaleX="2.570573074763939" scaleY="2.1486376033681576"
          strokeType="OUTSIDE" strokeWidth="0.0" text="Главная страница">
        <font>
            <Font name="Cambria Math" size="15.0"/>
        </font>
    </Text>
    <Button fx:id="findBook" layoutX="375.0" layoutY="111.0" mnemonicParsing="false" onAction="#findBook"
            prefHeight="40.0" prefWidth="147.07498168945312" text="Перейти">
        <font>
            <Font size="14.0" fx:id="x2"/>
        </font>
    </Button>
    <Text layoutX="125.0" layoutY="134.0" scaleX="1.54852416579221" scaleY="1.767962867266436" strokeType="OUTSIDE"
          strokeWidth="0.0" style="" text="Найти книгу">
        <font>
            <Font name="Cambria Math" size="17.0" fx:id="x1"/>
        </font>
    </Text>
    <Text font="$x1" layoutX="112.0" layoutY="252.0" scaleX="1.1529259159796335" scaleY="1.7679632352941177"
          strokeType="OUTSIDE" strokeWidth="0.0" text="Забронированные книги"/>
    <Button fx:id="admin" font="$x2" layoutX="375.0" layoutY="287.0" mnemonicParsing="false" onAction="#addBook"
            prefHeight="40.0" prefWidth="148.0" text="Перейти"/>
    <Button fx:id="findAllBooks" font="$x2" layoutX="375.0" layoutY="170.0" mnemonicParsing="false"
            onAction="#findAllBooks" prefHeight="40.0" prefWidth="147.07498168945312" text="Перейти"/>
    <Text font="$x1" fontSmoothingType="LCD" layoutX="120.0" layoutY="193.0" scaleX="1.7214758962950756"
          scaleY="1.7093383339556996" strokeType="OUTSIDE" strokeWidth="0.0" text="Каталог"/>
    <Text fx:id="addBookText" font="$x1" layoutX="111.0" layoutY="311.0" scaleX="1.1529259159796335"
          scaleY="1.7679632352941177" strokeType="OUTSIDE" strokeWidth="0.0" text="Добавить книгу"/>
    <Button fx:id="findBooked" font="$x2" layoutX="375.0" layoutY="228.0" mnemonicParsing="false" onAction="#findBooked"
            prefHeight="40.0" prefWidth="147.07498168945312" text="Перейти"/>
    <Button fx:id="logout" onAction="#logoutAction" layoutX="10.0" layoutY="346.0" mnemonicParsing="false"
            text="Выйти"/>
    <stylesheets>
        <URL value="@../css/mainPage.css"/>
    </stylesheets>
</AnchorPane>
